.main-container {
  background-color: rgb(238, 227, 227);
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas:
    "sidenav topnav"
    "sidenav main"
    "sidenav footer";
  position: relative;
}

main {
  grid-area: main;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px 0;
}
.main-content {
  width: 90%;
  min-height: 80vh;
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-container {
  height: 100%;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  margin: 10px;
  box-shadow: 0px 16px 28px -6px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}
